<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-logica-combinacional/portas-e-funcoes-logicas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Portas e Funções Lógicas | O Bê-á-bá do FPGA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://de-abreu.github.io/be-a-ba/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://de-abreu.github.io/be-a-ba/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://de-abreu.github.io/be-a-ba/docs/logica-combinacional/portas-e-funcoes-logicas"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Portas e Funções Lógicas | O Bê-á-bá do FPGA"><meta data-rh="true" name="description" content="Uma introdução à lógica combinacional pela apresentação das principais funções lógicas"><meta data-rh="true" property="og:description" content="Uma introdução à lógica combinacional pela apresentação das principais funções lógicas"><link data-rh="true" rel="icon" href="/be-a-ba/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://de-abreu.github.io/be-a-ba/docs/logica-combinacional/portas-e-funcoes-logicas"><link data-rh="true" rel="alternate" href="https://de-abreu.github.io/be-a-ba/docs/logica-combinacional/portas-e-funcoes-logicas" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://de-abreu.github.io/be-a-ba/docs/logica-combinacional/portas-e-funcoes-logicas" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/be-a-ba/blog/rss.xml" title="O Bê-á-bá do FPGA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/be-a-ba/blog/atom.xml" title="O Bê-á-bá do FPGA Atom Feed">



<link rel="stylesheet" href="/be-a-ba/katex/katex.min.css"><link rel="stylesheet" href="/be-a-ba/assets/css/styles.c9a4dc9b.css">
<script src="/be-a-ba/assets/js/runtime~main.13ea7858.js" defer="defer"></script>
<script src="/be-a-ba/assets/js/main.9f22ab0d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/be-a-ba/"><div class="navbar__logo"><img src="/be-a-ba/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/be-a-ba/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">O Bê-á-bá do FPGA</b></a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/sobre">Sobre</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/ambiente-de-trabalho">Ambiente de Trabalho</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/lógica-combinacional">Lógica Combinacional</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/lógica-sequencial">Lógica Sequencial</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/o-processador-digital">Processador Digital</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/bibliografia">Bibliografia</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/be-a-ba/blog">Blog</a><a href="https://github.com/de-abreu/be-a-ba" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/sobre">Sobre</a><button aria-label="Expandir a categoria lateral &#x27;Sobre&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/ambiente-de-trabalho">Ambiente de Trabalho</a><button aria-label="Expandir a categoria lateral &#x27;Ambiente de Trabalho&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/be-a-ba/docs/category/lógica-combinacional">Lógica Combinacional</a><button aria-label="Fechar a categoria lateral &#x27;Lógica Combinacional&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/be-a-ba/docs/logica-combinacional/portas-e-funcoes-logicas">Portas e Funções Lógicas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-combinacional/algebra-booleana">Algebra Booleana</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-combinacional/o-mapa-de-karnaugh">O Mapa de Karnaugh</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-combinacional/representacao-numerica">Representação Numérica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-combinacional/circuitos-para-operacoes-aritmeticas">Circuítos para Operações Aritméticas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-combinacional/circuitos-para-opcoes-logicas">Circuítos para Operações Lógicas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-combinacional/componentes-de-circuito-de-proposito-geral">Componentes de Circuíto de Propósito Geral</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/lógica-sequencial">Lógica Sequencial</a><button aria-label="Expandir a categoria lateral &#x27;Lógica Sequencial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/o-processador-digital">O Processador Digital</a><button aria-label="Expandir a categoria lateral &#x27;O Processador Digital&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/be-a-ba/docs/bibliografia">Bibliografia</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/be-a-ba/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/be-a-ba/docs/category/lógica-combinacional"><span itemprop="name">Lógica Combinacional</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Portas e Funções Lógicas</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Portas e Funções Lógicas</h1></header>
<p>Portas lógicas são componentes fundamentais da eletrônica digital, responsáveis por realizar operações lógicas básicas em circuitos. Elas operam com valores binários (0 e 1), onde 0 representa o estado baixo ou falso, e 1 representa o estado alto ou verdadeiro. O resultado de uma porta lógica depende das entradas fornecidas e do tipo específico de operação lógica que a porta realiza.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="and">AND<a href="#and" class="hash-link" aria-label="Link direto para AND" title="Link direto para AND">​</a></h3>
<p>A porta AND pode ser representada pelo sinal de multiplicação, ou seja, supondo duas entradas x e y e uma saída z, para a porta retornar verdadeiro, ou z = 1, é necessário que x e y sejam 1.</p>
<p>Representação matemática desse exemplo seria:
</p><p align="center">x * y = z</p><p></p>
<p>Representação do exemplo em uma tabela verdade:</p>
<table><thead><tr><th>x</th><th>y</th><th>z</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Esboço da porta:
<img decoding="async" loading="lazy" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjh8CoHVtqiI8GR7jAvvsc8uvdYvQM86QL-m7f634MTdHkM1yWofUw4onI0rQFP_zKm3cnvU2wxp12jR6O__sxLfViU3mQyx8JguGvxHNomSH0XFds8SpV3NYYoDZ7bp64CodTLxJh0Jh4/s477/logicgate-14.png" alt="alt text" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="or">OR<a href="#or" class="hash-link" aria-label="Link direto para OR" title="Link direto para OR">​</a></h3>
<p>A porta OR pode ser representada pelo sinal de adição, ou seja, supondo duas entradas x e y e uma saída z, para a porta retornar verdadeiro, ou z = 1, é necessário que x ou y sejam 1.</p>
<p>Representação matemática desse exemplo seria:
</p><p align="center">x + y = z</p><p></p>
<p>Representação do exemplo em uma tabela verdade:</p>
<table><thead><tr><th>x</th><th>y</th><th>z</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>1</td><td>0</td><td>1</td></tr><tr><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Esboço da porta:
<img decoding="async" loading="lazy" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8ITpHeUBtoVI1QtJ9W34X7CoXGcR4jwdImHJASvpDBIqb-NnNMQE6HLOautusHx0QKASSvGw2PGYuEI68LhmKND2mq_Ge727McNo4uUchnIIU38O7JOZTIFT8x2BKkH8qhGj9UKspVJ0/s466/logicgate-15.png" alt="alt text" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="not">NOT<a href="#not" class="hash-link" aria-label="Link direto para NOT" title="Link direto para NOT">​</a></h3>
<p>A porta NOT pode ser representada pelo sinal de exclamação e representa a inversão, ou seja, supondo uma entrada x e uma saída z, para a porta retornar verdadeiro, ou z = 1, é necessário que x seja 0.</p>
<p>Representação matemática desse exemplo seria:
</p><p align="center">!x = z</p><p></p>
<p>Representação do exemplo em uma tabela verdade:</p>
<table><thead><tr><th>x</th><th>z</th></tr></thead><tbody><tr><td>0</td><td>1</td></tr><tr><td>1</td><td>0</td></tr></tbody></table>
<p>Esboço da porta:
<img decoding="async" loading="lazy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl_9DhBPYmCY6s3S5A-FfMOf56omd3UNoiuw&amp;s" alt="alt text" class="img_ev3q"></p>
<p>Observações:</p>
<ul>
<li>É possível representar a porta NOT colocando um traço em cima da variável que se deseja negar. Exemplo:</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xor">XOR<a href="#xor" class="hash-link" aria-label="Link direto para XOR" title="Link direto para XOR">​</a></h3>
<p>A porta XOR representa um &quot;ou exclusivo&quot;. Desta forma, supondo duas entradas x e y e uma saída z, para a porta retornar verdadeiro, ou z = 1, é necessário que x seja diferente de y, logo quando x = y = 1 ou x = y = 0 z retorna falso, ou z = 0.</p>
<p>Representação matemática desse exemplo seria:
</p><p align="center">x ⊕ y = z</p><p></p>
<p>Representação do exemplo em uma tabela verdade:</p>
<table><thead><tr><th>x</th><th>y</th><th>z</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>1</td><td>0</td><td>1</td></tr><tr><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>1</td><td>0</td></tr></tbody></table>
<p>Esboço da porta:
<img decoding="async" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Logic-gate-xor-us.png" alt="alt text" class="img_ev3q"></p>
<p>Observações:</p>
<ul>
<li>
<p>É possível construir uma porta XOR usando portas AND, OR e NOT. A representação matemática seria desta forma:
</p><p align="center">(!x * y) + (x * !y) = z</p><p></p>
</li>
<li>
<p>Esboço usando portas AND, OR e NOT:
<img decoding="async" loading="lazy" src="https://cdn.sparkfun.com/assets/learn_tutorials/2/1/6/43-xor_circuit.png" alt="alt text" class="img_ev3q"></p>
</li>
<li>
<p>É possível construir uma porta XOR usando somente portas NAND. Esboço usando somente portas NAND:
<img decoding="async" loading="lazy" src="https://www.gsnetwork.com/wp-content/uploads/2023/01/xor-gate-made-with-nand-gates.jpg" alt="alt text" class="img_ev3q"></p>
</li>
<li>
<p>Esboço de outra forma de construir uma porta XOR:
<img decoding="async" loading="lazy" src="https://cdn1.byjus.com/wp-content/uploads/2020/06/xor-equivalent-circuit.png" alt="alt text" class="img_ev3q"></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nand">NAND<a href="#nand" class="hash-link" aria-label="Link direto para NAND" title="Link direto para NAND">​</a></h3>
<p>A porta NAND pode ser representado pela negação da porta lógica AND, ou seja, supondo duas entradas x e y e uma saída z, para a porta retornar verdadeiro, ou z = 1, é necessário que x e y sejam diferentes de 1.</p>
<p>Representação matemática desse exemplo seria:
</p><p align="center">x ↑ y = z</p><p></p>
<p>Representação do exemplo em uma tabela verdade:</p>
<table><thead><tr><th>x</th><th>y</th><th>z</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>1</td></tr><tr><td>1</td><td>0</td><td>1</td></tr><tr><td>0</td><td>1</td><td>1</td></tr><tr><td>1</td><td>1</td><td>0</td></tr></tbody></table>
<p>Esboço da porta:
<img decoding="async" loading="lazy" src="https://media.rs-online.com/image/upload/w_620,h_413,c_crop,c_pad,b_white,f_auto,q_auto/dpr_auto/v1482269960/R0442892-03.jpg" alt="alt text" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nor">NOR<a href="#nor" class="hash-link" aria-label="Link direto para NOR" title="Link direto para NOR">​</a></h3>
<p>A porta NOR pode ser representada pela negação da porta lógica OR, ou seja, supondo duas entradas x e y e uma saída z, para a porta retornar verdadeiro, ou z = 1, é necessário que x ou y sejam diferentes de 1.</p>
<p>Representação matemática desse exemplo seria:
</p><p align="center">x ↓ y = z</p><p></p>
<p>Representação do exemplo em uma tabela verdade:</p>
<table><thead><tr><th>x</th><th>y</th><th>z</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>1</td></tr><tr><td>1</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>0</td></tr></tbody></table>
<p>Esboço da porta:
<img decoding="async" loading="lazy" src="https://lh6.googleusercontent.com/unXnCZU5_qDS8gcGAAtBl_a7SW_C19c1p4ffWJDIyMaUo8LdsF-aBNmqyEBF5nHs9Cykcg3XPViSWzLVaWH6DsAjvUupzBet5zdTMnggVbyKLzCzSFh-Y8dzQ3OcyV93fzXnC52bNEHgAfzh60XL0PE" alt="alt text" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xnor">XNOR<a href="#xnor" class="hash-link" aria-label="Link direto para XNOR" title="Link direto para XNOR">​</a></h3>
<p>A porta XNOR, sendo um &quot;ou exclusivo-não&quot;, representa a negação da porta lógica XOR. Desta forma, supondo duas entradas x e y e uma saída z, para a porta retornar verdadeiro, ou z = 1, é necessário que x seja igual ao y, logo quando x = y = 1 ou x = y = 0 z retorna verdadeiro, ou z = 1.</p>
<p>Representação matemática desse exemplo seria:
</p><p align="center">x ⊙ y = z</p><p></p>
<p>Representação do exemplo em uma tabela verdade:</p>
<table><thead><tr><th>x</th><th>y</th><th>z</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>1</td></tr><tr><td>1</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>Esboço da porta:
<img decoding="async" loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Logic-gate-xnor-us.png" alt="alt text" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercícios">Exercícios<a href="#exercícios" class="hash-link" aria-label="Link direto para Exercícios" title="Link direto para Exercícios">​</a></h2>
<ol>
<li>Faça esboços das portas lógicas aprendidas nesse capítulo.</li>
<li>Tente reproduzir as tabelas verdade de cada função.</li>
<li>Monte a tabela verdade do circuito abaixo:
<img decoding="async" loading="lazy" src="https://hermes.dio.me/assets/articles/6745fd09-934b-423b-958f-aff2d9505c94.jpg" alt="alt text" class="img_ev3q"></li>
<li>Faça os exercícios de lógica booleana do capítulo seguinte, montando o desenho de cada circuito através das portas apresentadas nesse capítulo.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Contato</div><div class="admonitionContent_BuS1"><ul>
<li>Frederico Scheffel Oliveira - <a href="mailto:frederico.scheffel@usp.br" target="_blank" rel="noopener noreferrer">frederico.scheffel@usp.br</a></li>
<li>Leonardo Massuhiro Sato - <a href="mailto:leonardo.m.sato@usp.br" target="_blank" rel="noopener noreferrer">leonardo.m.sato@usp.br</a></li>
<li>Pedro Henrique Perez Dias - <a href="mailto:pedro.perez@usp.br" target="_blank" rel="noopener noreferrer">pedro.perez@usp.br</a></li>
</ul></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/de-abreu/be-a-ba/edit/main/website/docs/3-logica-combinacional/1-portas-e-funcoes-logicas.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/be-a-ba/docs/category/lógica-combinacional"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Lógica Combinacional</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/be-a-ba/docs/logica-combinacional/algebra-booleana"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Algebra Booleana</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#and" class="table-of-contents__link toc-highlight">AND</a></li><li><a href="#or" class="table-of-contents__link toc-highlight">OR</a></li><li><a href="#not" class="table-of-contents__link toc-highlight">NOT</a></li><li><a href="#xor" class="table-of-contents__link toc-highlight">XOR</a></li><li><a href="#nand" class="table-of-contents__link toc-highlight">NAND</a></li><li><a href="#nor" class="table-of-contents__link toc-highlight">NOR</a></li><li><a href="#xnor" class="table-of-contents__link toc-highlight">XNOR</a></li><li><a href="#exercícios" class="table-of-contents__link toc-highlight">Exercícios</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">CC-BY-SA 2024. Feito com Docusaurus.</div></div></div></footer></div>
</body>
</html>