<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-logica-sequencial/maquina-de-estados" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Máquinas de Estados | O Bê-á-bá do FPGA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://de-abreu.github.io/be-a-ba/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://de-abreu.github.io/be-a-ba/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://de-abreu.github.io/be-a-ba/docs/logica-sequencial/maquina-de-estados"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Máquinas de Estados | O Bê-á-bá do FPGA"><meta data-rh="true" name="description" content="Grupo 7"><meta data-rh="true" property="og:description" content="Grupo 7"><link data-rh="true" rel="icon" href="/be-a-ba/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://de-abreu.github.io/be-a-ba/docs/logica-sequencial/maquina-de-estados"><link data-rh="true" rel="alternate" href="https://de-abreu.github.io/be-a-ba/docs/logica-sequencial/maquina-de-estados" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://de-abreu.github.io/be-a-ba/docs/logica-sequencial/maquina-de-estados" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/be-a-ba/blog/rss.xml" title="O Bê-á-bá do FPGA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/be-a-ba/blog/atom.xml" title="O Bê-á-bá do FPGA Atom Feed">



<link rel="stylesheet" href="/be-a-ba/katex/katex.min.css"><link rel="stylesheet" href="/be-a-ba/assets/css/styles.c9a4dc9b.css">
<script src="/be-a-ba/assets/js/runtime~main.f0f1e03b.js" defer="defer"></script>
<script src="/be-a-ba/assets/js/main.62b58c04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/be-a-ba/"><div class="navbar__logo"><img src="/be-a-ba/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/be-a-ba/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">O Bê-á-bá do FPGA</b></a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/sobre">Sobre</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/ambiente-de-trabalho">Ambiente de Trabalho</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/lógica-combinacional">Lógica Combinacional</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/lógica-sequencial">Lógica Sequencial</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/o-processador-digital">Processador Digital</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/bibliografia">Bibliografia</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/be-a-ba/blog">Blog</a><a href="https://github.com/de-abreu/be-a-ba" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/sobre">Sobre</a><button aria-label="Expandir a categoria lateral &#x27;Sobre&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/ambiente-de-trabalho">Ambiente de Trabalho</a><button aria-label="Expandir a categoria lateral &#x27;Ambiente de Trabalho&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/lógica-combinacional">Lógica Combinacional</a><button aria-label="Expandir a categoria lateral &#x27;Lógica Combinacional&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/be-a-ba/docs/category/lógica-sequencial">Lógica Sequencial</a><button aria-label="Fechar a categoria lateral &#x27;Lógica Sequencial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-sequencial/memoria">Memória Digital</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-sequencial/circuitos-com-registradores">Circuítos com Registradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/be-a-ba/docs/logica-sequencial/maquina-de-estados">Máquinas de Estados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/o-processador-digital">O Processador Digital</a><button aria-label="Expandir a categoria lateral &#x27;O Processador Digital&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/be-a-ba/docs/bibliografia">Bibliografia</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/be-a-ba/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/be-a-ba/docs/category/lógica-sequencial"><span itemprop="name">Lógica Sequencial</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Máquinas de Estados</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Máquina de Estados</h1></header>
<p>Uma máquina de estados finita ou <em>FSM</em> (<em>Finite States Machine</em>) é um modelo usado para representar e controlar o comportamento de sistemas que mudam de “estado” de acordo com certos eventos.</p>
<p>Um modelo <em>FSM</em> é composto por Estados, que representam as condições em que o sistema pode estar, eventos ou entradas, que são estímulos que fazem o sistema mudar de estado, transições que são as regras de como o sistema passa de um estado para outro, e ações, que alguns sistemas utilizam em certos estados ou transições.</p>
<p>Um exemplo simples de um sistema que pode ser representado por meio de uma de uma <em>FSM</em> é um semáforo, no qual os elementos seriam:</p>
<p><strong>Estados</strong>:</p>
<ul>
<li>Verde.</li>
<li>Vermelho.</li>
<li>Amarelo.</li>
</ul>
<p><strong>Transições</strong>:</p>
<ul>
<li>Verde para amarelo.</li>
<li>Amarelo para vermelho.</li>
<li>Vermelho para verde.</li>
</ul>
<p>Nesse caso, o evento que estimula as transições é o tempo, com uma quantidade variável dependendo da transição.</p>
<p>Agora, para entender melhor como as máquinas de estados podem ser representadas, vamos supor uma <em>FSM</em> que possui uma entrada <strong>w</strong>, uma saída <strong>z</strong>, e três estados, <strong>A</strong>, <strong>B</strong> e <strong>C</strong>, em relação ao funcionamento, o estado inicial é A, sempre que a entrada for w = 0, a máquina vai para o estado A, se o estado for A e w = 1, vai para o estado B, e se w = 1 novamente, vai para o estado C, a saída é z = 1 para o estado C e z = 0 para qualquer outro estado. Com essas informações, vamos representar a FSM por meio de um diagrama de estados, que é um diagrama que define o comportamento da máquina, onde os estados são representados por círculos e as transições por vetores direcionados, que ligam os estados. Dessa forma, o diagrama da máquina citada seria:</p>
<p>Outra maneira de representar máquinas de estados é por meio de uma tabela de estados, essa tabela mostra todas as transições possíveis entre estados para cada valor de entrada, além do valor da saída.</p>
<table><thead><tr><th>Estado Atual</th><th>Próximo Estado (w = 0)</th><th>Próximo Estado (w = 1)</th><th>Saída (z)</th></tr></thead><tbody><tr><td>A</td><td>A</td><td>B</td><td>0</td></tr><tr><td>B</td><td>A</td><td>C</td><td>0</td></tr><tr><td>C</td><td>A</td><td>C</td><td>1</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="moore">Moore<a href="#moore" class="hash-link" aria-label="Link direto para Moore" title="Link direto para Moore">​</a></h2>
<p>As máquinas de estados costumam ser divididas em dois tipos, o tipo Moore e o tipo Mealy, sendo a sua principal diferença a maneira como as saídas são geradas.</p>
<p>Em uma máquina Moore, as saídas dependem apenas do estado atual da máquina, isso significa que, enquanto a máquina não alterar seu estado, a sua saída será sempre fixa, independente de qual seja a entrada, as saídas são definidas em cada estado, o exemplo mostrado anteriormente é uma máquina do tipo Moore.</p>
<p>No diagrama de uma máquina Moore, as saídas são sempre associadas aos estados, então são indicadas ao lado de cada estado correspondente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mealy">Mealy<a href="#mealy" class="hash-link" aria-label="Link direto para Mealy" title="Link direto para Mealy">​</a></h2>
<p>Numa máquina de estados Mealy, as saídas dependem tanto do estado atual quanto da entrada, o que torna a diferente da máquina Moore, que dependia apenas do estado. Isso permite que a saída mude apenas com a chegada de uma nova entrada, sem mudar o estado, dessa forma, as saídas são definidas nas transições entre estados.</p>
<p>No diagrama de estados de uma máquina Mealy, as saídas são representadas nas transições entre os estados, por exemplo, a máquina mostrada na figura anteriormente pode ser representada no formato Mealy da seguinte forma:</p>
<p>Pode-se notar por meio dessa imagem que na máquina Mealy, que é possível obter a mesma FSM, mas foi preciso 1 estado a menos para representá-la. Isso mostra que dependendo da situação, cada tipo de máquina de estados possui suas vantagens.</p>
<p>Também podemos representar a máquina Mealy na tabela de estados:</p>
<table><thead><tr><th>Estado Atual</th><th>Próximo Estado (w = 0)</th><th>Próximo Estado (w = 1)</th><th>Saída (z) w = 0</th><th>Saída (z) w = 1</th></tr></thead><tbody><tr><td>A</td><td>A</td><td>B</td><td>0</td><td>0</td></tr><tr><td>B</td><td>A</td><td>B</td><td>0</td><td>1</td></tr></tbody></table>
<p>Como podemos ver, a tabela também mudou, já que agora a saída também depende da entrada, ou seja, a tabela possui uma coluna para cada valor possível na saída.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="circuitos-de-máquina-de-estados">Circuitos de Máquina de Estados<a href="#circuitos-de-máquina-de-estados" class="hash-link" aria-label="Link direto para Circuitos de Máquina de Estados" title="Link direto para Circuitos de Máquina de Estados">​</a></h2>
<p>Os circuitos de uma <em>FSM</em> (também chamados de circuitos sequenciais) possuem a seguinte forma geral:</p>
<p>O circuito é formado por uma entrada (<em>input</em>), um circuito combinacional de lógica de transição de estados (<em>Next State Logic</em>), <em>Flip-Flops</em> que armazenam o estado atual da máquina, um circuito combinacional para determinar a saída (<em>Output Logic</em>), e por fim, uma saída (<em>output</em>). Note também que a linha tracejada é o fio que determina se a máquina é do tipo Moore ou Mealy, caso esse fio não exista, a máquina será do tipo Moore, já que a saída dependerá apenas do estado atual, caso o fio exista, a máquina será do tipo Mealy, pois nesse caso a saída depende tanto do estado quanto da entrada.</p>
<p>Em relação ao funcionamento do circuito, primeiro temos a lógica de transição de estados, que é um circuito combinacional que recebe dois valores, a entrada do circuito <em>FSM</em> e o valor do estado atual, esse circuito é responsável por reconhecer o estado atual e decidir com base na entrada recebida qual será a transição escolhida, podendo permanecer no mesmo estado ou não. Em seguida, os <em>Flip-Flops</em> recebem o valor de saída da lógica de transição de estados, que armazena na memória o estado atual, em seguida, o valor armazenado nos <em>Flip-Flops</em> é passado para o circuito de transição de estados (a saída desse circuito só será recebida no próximo ciclo de <em>Clock</em>) e para o circuito de saída, que será responsável por determinar a saída do circuito, podendo depender da entrada ou não.</p>
<p>Para criar um circuito combinacional, podemos utilizar um passo a passo:</p>
<ol>
<li>Obtenha as especificações do circuito.</li>
<li>A partir das especificações, derive os estados que estarão presentes no circuito, escolha qual será o estado inicial e defina as transições entre eles.</li>
<li>Para facilitar os próximos passos, crie o diagrama de estados e a tabela de estados da FSM.</li>
<li>Defina a quantidade de Flip-Flops que será necessário para armazenar todos os estados, em seguida, derive as expressões da lógica de transição de estados e da lógica de saída, essa etapa pode ser feita por meio de um mapa de Karnaugh.</li>
</ol>
<p>Como um exemplo prático, vamos tentar desenvolver o circuito da máquina Moore mostrada como exemplo no começo do capítulo. Primeiramente, a máquina possui 3 estados, A, B e C, ou seja, serão necessários 2 Flip-Flops (y1 e y2) para armazenar esses valores, vamos atribuir um valor para cada estado, como A é o inicial faremos da seguinte forma: A = 00, B = 01, C = 10. Chamando as saídas da lógica de transição de estados de Y1 e Y2 podemos reescrever a tabela de estados.</p>
<table><thead><tr><th>Estado Atual (y2y1)</th><th>Próximo Estado w = 0 (Y1Y2)</th><th>Próximo Estado w = 1 (Y1Y2)</th><th>Saída (z)</th></tr></thead><tbody><tr><td>00</td><td>00</td><td>01</td><td>0</td></tr><tr><td>01</td><td>00</td><td>10</td><td>0</td></tr><tr><td>10</td><td>00</td><td>10</td><td>1</td></tr></tbody></table>
<p>No caso de y2y1 = 00, podemos considerar Y2Y1 e z como d (don&#x27;t care), pois existem só 3 estados e isso simplifica as expressões. Após derivar as expressões teremos que:</p>
<ul>
<li>Y1 = w !y1 !y2</li>
<li>Y2 = w(y1 + y2)</li>
<li>z = y2</li>
</ul>
<p>Agora que temos as expressões, basta desenhar o circuito, isso fica como exercício para praticar.</p>
<h1>Exercícios</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1">1)<a href="#1" class="hash-link" aria-label="Link direto para 1)" title="Link direto para 1)">​</a></h3>
<p>Considere uma máquina de estados simples que controla um portão automático de garagem. Ela possui os seguintes estados:</p>
<ul>
<li>Aberto: o portão está completamente aberto.</li>
<li>Fechado: o portão está completamente fechado.</li>
<li>Abrindo: o portão está abrindo.</li>
<li>Fechando: o portão está fechando.</li>
</ul>
<p>A máquina responde a dois tipos de eventos:</p>
<ul>
<li>Botão pressionado: inverte o movimento do portão (se estiver abrindo começa a fechar e vice-versa).
-Fim do curso: indica que o portão chegou ao fim do movimento.</li>
</ul>
<p>Com base nessas informações:</p>
<ul>
<li>Liste as transições entre os estados e os eventos que as acionam.</li>
<li>Desenhe o diagrama de estados dessa máquina.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2">2)<a href="#2" class="hash-link" aria-label="Link direto para 2)" title="Link direto para 2)">​</a></h3>
<p>Um distribuidor automático de balas aceita moedas de 5 e 10 centavos até acumular um total de 15 centavos, momento em que ele libera uma bala. Se o valor inserido ultrapassar 15 centavos, a máquina não devolve troco, mas libera a bala. Os estados da máquina são:</p>
<ul>
<li>S0: saldo 0 centavos.</li>
<li>S5: saldo 5 centavos.</li>
<li>S10: saldo 10 centavos.</li>
</ul>
<p>Tarefas:</p>
<ul>
<li>Desenhe o diagrama de estados para uma máquina de Mealy que atenda a esse comportamento, com as transições e saídas dependentes das entradas (moedas de 5 ou 10 centavos).</li>
<li>Explique o porquê de essa máquina ser uma máquina de Mealy.</li>
<li>Liste as transições de cada estado e as saídas resultantes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3">3)<a href="#3" class="hash-link" aria-label="Link direto para 3)" title="Link direto para 3)">​</a></h3>
<p>Um sistema de alarme residencial é ativado por um sensor de movimento. Ele possui os seguintes estados:</p>
<ul>
<li>Inativo: o alarme está desativado.</li>
<li>Ativação: o alarme é ativado quando detecta movimento.</li>
<li>Ativo: o alarme permanece ligado até que seja desativado manualmente.</li>
<li>A saída &quot;alarme soando&quot; ocorre apenas no estado Ativo.</li>
</ul>
<p>Tarefas:</p>
<ul>
<li>Desenhe uma máquina de estados de Moore para esse sistema.</li>
<li>Converta essa máquina de Moore em uma máquina de Mealy.</li>
<li>Explique as diferenças principais entre as duas versões, destacando como a saída se comporta em cada modelo.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resolução-dos-exercícios">Resolução dos exercícios<a href="#resolução-dos-exercícios" class="hash-link" aria-label="Link direto para Resolução dos exercícios" title="Link direto para Resolução dos exercícios">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-1">1)<a href="#1-1" class="hash-link" aria-label="Link direto para 1)" title="Link direto para 1)">​</a></h3>
<p>Transições:</p>
<ul>
<li>Fechado -&gt; Abrindo: Botão pressionado.</li>
<li>Abrindo -&gt; Aberto: Terminou de abrir.</li>
<li>Aberto -&gt; Fechando: Botão pressionado.</li>
<li>Fechando -&gt; Fechado: Terminou de fechar.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-1">2)<a href="#2-1" class="hash-link" aria-label="Link direto para 2)" title="Link direto para 2)">​</a></h3>
<p>Essa máquina é uma máquina Mealy pois a saída (“Bala”) depende tanto do estado atual quanto da entrada (“Moeda”).
Transições:</p>
<ul>
<li>S0 -&gt; S5: inserido 5 centavos.</li>
<li>S0 -&gt; S10: inserido 10 centavos.</li>
<li>S5 -&gt; S10: inserido 5 centavos.</li>
<li>S5 -&gt; S0: inserido 10 centavos, bala liberada.</li>
<li>S10 -&gt; S0: inserido qualquer moeda, bala liberada.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-1">3)<a href="#3-1" class="hash-link" aria-label="Link direto para 3)" title="Link direto para 3)">​</a></h3>
<p>A diferença é que, na máquina Moore, a saída está ligada apenas ao estado “Ativo”, enquanto a máquina Mealy pode gerar a saída “soando” na transição para o estado “Ativo”, dependendo da entrada e não apenas do estado atual.</p>
<h1>Bibliografia</h1>
<ul>
<li>Livro - Fundamentals of Digital Logic with Verilog Design, THIRD EDITION, Stephen Brown and Zvonko Vranesic</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Autores</div><div class="admonitionContent_BuS1"><ul>
<li>João Gabriel Araujo de Bastos (15462633)</li>
<li>Marcelo Martins Conti (15474629)</li>
<li>Luis Guilherme Zanetti (15652750)</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Todo</div><div class="admonitionContent_BuS1"><p>Colocar imagens</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/de-abreu/be-a-ba/edit/main/website/docs/4-logica-sequencial/3-maquina-de-estados.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/be-a-ba/docs/logica-sequencial/circuitos-com-registradores"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Circuítos com Registradores</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/be-a-ba/docs/category/o-processador-digital"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">O Processador Digital</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#moore" class="table-of-contents__link toc-highlight">Moore</a></li><li><a href="#mealy" class="table-of-contents__link toc-highlight">Mealy</a></li><li><a href="#circuitos-de-máquina-de-estados" class="table-of-contents__link toc-highlight">Circuitos de Máquina de Estados</a><ul><li><a href="#1" class="table-of-contents__link toc-highlight">1)</a></li><li><a href="#2" class="table-of-contents__link toc-highlight">2)</a></li><li><a href="#3" class="table-of-contents__link toc-highlight">3)</a></li></ul></li><li><a href="#resolução-dos-exercícios" class="table-of-contents__link toc-highlight">Resolução dos exercícios</a><ul><li><a href="#1-1" class="table-of-contents__link toc-highlight">1)</a></li><li><a href="#2-1" class="table-of-contents__link toc-highlight">2)</a></li><li><a href="#3-1" class="table-of-contents__link toc-highlight">3)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">CC-BY-SA 2024. Feito com Docusaurus.</div></div></div></footer></div>
</body>
</html>