<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-logica-sequencial/memoria" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Memória Digital | O Bê-á-bá do FPGA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://de-abreu.github.io/be-a-ba/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://de-abreu.github.io/be-a-ba/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://de-abreu.github.io/be-a-ba/docs/logica-sequencial/memoria"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Memória Digital | O Bê-á-bá do FPGA"><meta data-rh="true" name="description" content="Importante componente em sistemas eletrônicos e digitais, responsável por armazenar informações temporárias ou permanentes."><meta data-rh="true" property="og:description" content="Importante componente em sistemas eletrônicos e digitais, responsável por armazenar informações temporárias ou permanentes."><link data-rh="true" rel="icon" href="/be-a-ba/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://de-abreu.github.io/be-a-ba/docs/logica-sequencial/memoria"><link data-rh="true" rel="alternate" href="https://de-abreu.github.io/be-a-ba/docs/logica-sequencial/memoria" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://de-abreu.github.io/be-a-ba/docs/logica-sequencial/memoria" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/be-a-ba/blog/rss.xml" title="O Bê-á-bá do FPGA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/be-a-ba/blog/atom.xml" title="O Bê-á-bá do FPGA Atom Feed">



<link rel="stylesheet" href="/be-a-ba/katex/katex.min.css"><link rel="stylesheet" href="/be-a-ba/assets/css/styles.c9a4dc9b.css">
<script src="/be-a-ba/assets/js/runtime~main.13ea7858.js" defer="defer"></script>
<script src="/be-a-ba/assets/js/main.9f22ab0d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/be-a-ba/"><div class="navbar__logo"><img src="/be-a-ba/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/be-a-ba/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">O Bê-á-bá do FPGA</b></a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/sobre">Sobre</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/ambiente-de-trabalho">Ambiente de Trabalho</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/lógica-combinacional">Lógica Combinacional</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/lógica-sequencial">Lógica Sequencial</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/category/o-processador-digital">Processador Digital</a><a class="navbar__item navbar__link" href="/be-a-ba/docs/bibliografia">Bibliografia</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/be-a-ba/blog">Blog</a><a href="https://github.com/de-abreu/be-a-ba" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/sobre">Sobre</a><button aria-label="Expandir a categoria lateral &#x27;Sobre&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/ambiente-de-trabalho">Ambiente de Trabalho</a><button aria-label="Expandir a categoria lateral &#x27;Ambiente de Trabalho&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/lógica-combinacional">Lógica Combinacional</a><button aria-label="Expandir a categoria lateral &#x27;Lógica Combinacional&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/be-a-ba/docs/category/lógica-sequencial">Lógica Sequencial</a><button aria-label="Fechar a categoria lateral &#x27;Lógica Sequencial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/be-a-ba/docs/logica-sequencial/memoria">Memória Digital</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-sequencial/circuitos-com-registradores">Circuitos com Registradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/be-a-ba/docs/logica-sequencial/maquina-de-estados">Máquinas de Estados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/be-a-ba/docs/category/o-processador-digital">O Processador Digital</a><button aria-label="Expandir a categoria lateral &#x27;O Processador Digital&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/be-a-ba/docs/bibliografia">Bibliografia</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/be-a-ba/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/be-a-ba/docs/category/lógica-sequencial"><span itemprop="name">Lógica Sequencial</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Memória Digital</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Memória Digital</h1></header>
<p>A memória digital é um componente essencial em sistemas eletrônicos e digitais, sendo responsável por armazenar informações temporárias ou permanentes. Iremos apresentar três componentes fundamentais da memória digital: <strong>latches</strong>, <strong>flip-flops</strong> e <strong>registradores</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="latches">Latches<a href="#latches" class="hash-link" aria-label="Link direto para Latches" title="Link direto para Latches">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-um-latch">O que é um Latch?<a href="#o-que-é-um-latch" class="hash-link" aria-label="Link direto para O que é um Latch?" title="Link direto para O que é um Latch?">​</a></h3>
<p>Um <strong>latch</strong> é um tipo de circuito de memória simples que pode armazenar um bit de informação. Ele mantém o valor (0 ou 1) até que um novo sinal de clock(controle) seja enviado para alterar esse valor, ou seja o <strong>latch</strong> é sensível ao nível do clock, quando o clock está em nível lógico 1 as entradas serão copiadas na saída, ele é considerado <strong>combinacional</strong> devido a dependência da entrada e do sinal do clock para decisão de estados, mas é também considerado <strong>sequencial</strong>, quando seu comportamento depende do estado anterior.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-latches">Tipos de Latches<a href="#tipos-de-latches" class="hash-link" aria-label="Link direto para Tipos de Latches" title="Link direto para Tipos de Latches">​</a></h3>
<ul>
<li><strong>Latch</strong>: Tem duas entradas, <strong>S (Set)</strong> e <strong>R (Reset)</strong>. Quando a entrada <strong>S</strong> é ativada, o latch &quot;guarda&quot; o valor 1 em Qa e Qb armazena o complemento de 1 que é 0, e quando a entrada <strong>R</strong> é ativada, ele guarda o valor 0 em Qa e Qb armazena o complemento de 0 que é 1, já quando ambos <strong>S (Set)</strong> e <strong>R (Reset)</strong> são igual a 1, caimos em um caso indeterminado.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/2bb40981-5cf7-483e-b4af-448580cac234" alt="Latch tipo SR com portas NOR" class="img_ev3q"></p>
<ul>
<li><strong>Latch SR</strong>: Funciona de forma semelhante ao que foi descrito acima, com uma diferença que agora terá três entradas, <strong>S (Set)</strong>, <strong>R (Reset)</strong> e (<strong>E-Clock</strong>). Sendo o clock o sinal de controle do latch.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/3b52d751-b380-4992-a7a1-a298aa690cbc" alt="Latch tipo SR síncrono" class="img_ev3q"></p>
<ul>
<li><strong>Latch D</strong>: Com apenas uma entrada e a entrada do sinal de controle(<strong>E-Clock</strong>)</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/eefd9970-bbef-4eb3-ac97-8a508dc838e8" alt="Latch tipo D" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="características-importantes">Características Importantes<a href="#características-importantes" class="hash-link" aria-label="Link direto para Características Importantes" title="Link direto para Características Importantes">​</a></h3>
<ul>
<li><strong>Transparente</strong>: Quando ativado, o latch permite que as entradas modifiquem diretamente a saída.</li>
<li><strong>Memória</strong>: O latch &quot;lembra&quot; do estado enquanto não for alterado por novos sinais.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-flip-flops">2. Flip-Flops<a href="#2-flip-flops" class="hash-link" aria-label="Link direto para 2. Flip-Flops" title="Link direto para 2. Flip-Flops">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-um-flip-flop">O que é um Flip-Flop?<a href="#o-que-é-um-flip-flop" class="hash-link" aria-label="Link direto para O que é um Flip-Flop?" title="Link direto para O que é um Flip-Flop?">​</a></h3>
<p>Um <strong>flip-flop</strong> é um tipo mais avançado de latch que mantém o estado até que seja explicitamente alterado, com a diferença de que ele responde apenas a <strong>bordas</strong> de um sinal de controle (<strong>clock</strong>), o que o torna mais estável para uso em circuitos digitais temporizados. Eles são utilizados para criar memória de longo prazo, ou seja cada unidade de flip-flop tem a capacidade de armazenar um bit na memória.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-flip-flops">Tipos de Flip-Flops<a href="#tipos-de-flip-flops" class="hash-link" aria-label="Link direto para Tipos de Flip-Flops" title="Link direto para Tipos de Flip-Flops">​</a></h3>
<p>O <strong>D Flip-Flop</strong> (também conhecido como <strong>Data Flip-Flop</strong>) é um tipo de flip-flop muito simples e utilizado frequentemente em circuitos digitais. Ele possui uma única entrada <strong>D</strong> (Data), uma entrada de controle <strong>Clock (CLK)</strong>, e duas saídas: <strong>Q</strong> e <strong>Q&#x27;</strong> (invertida).</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/499a2049-9809-4e67-a895-0357f19de791" alt="Flip-flop tipo D" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tabela-verdade">Tabela Verdade<a href="#tabela-verdade" class="hash-link" aria-label="Link direto para Tabela Verdade" title="Link direto para Tabela Verdade">​</a></h4>
<p>A tabela verdade do <strong>D Flip-Flop</strong> é a seguinte:</p>
<table><thead><tr><th><strong>D</strong></th><th><strong>CLK (Borda de Subida)</strong></th><th><strong>Q (Saída)</strong></th><th><strong>Q&#x27; (Saída Invertida)</strong></th></tr></thead><tbody><tr><td>0</td><td>↑</td><td>0</td><td>1</td></tr><tr><td>1</td><td>↑</td><td>1</td><td>0</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explicação">Explicação<a href="#explicação" class="hash-link" aria-label="Link direto para Explicação" title="Link direto para Explicação">​</a></h4>
<ul>
<li><strong>D = 0</strong>: Quando o sinal de <strong>Clock</strong> ativa (borda de subida), a saída <strong>Q</strong> será 0.</li>
<li><strong>D = 1</strong>: Quando o sinal de <strong>Clock</strong> ativa, a saída <strong>Q</strong> será 1.</li>
<li>O flip-flop <strong>D</strong> simplesmente <strong>replica o valor de D</strong> na sua saída <strong>Q</strong> quando o clock é ativado, o que o torna ideal para o armazenamento de dados.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-importantes-1">Características Importantes<a href="#características-importantes-1" class="hash-link" aria-label="Link direto para Características Importantes" title="Link direto para Características Importantes">​</a></h4>
<ul>
<li>O D Flip-Flop <strong>armazena um bit de informação</strong> e é muito útil em <strong>registro de dados</strong>, como em registradores de processadores e sistemas de memória temporária.</li>
<li>Ele é <strong>sincronizado</strong> pela borda de subida do <strong>Clock</strong>.</li>
</ul>
<p>O <strong>JK Flip-Flop</strong> é uma versão aprimorada do SR Flip-Flop, que resolve o problema de condições de entrada inválidas (onde as entradas <strong>S</strong> e <strong>R</strong> são ambas ativadas). Ele possui duas entradas, <strong>J</strong> e <strong>K</strong>, e uma entrada de controle, o <strong>Clock</strong> (geralmente chamado de <strong>CLK</strong>).</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/b1ecd4f7-dfaf-44d6-b4eb-67b2274e1727" alt="Flip-flop tipo JK" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tabela-verdade-1">Tabela Verdade<a href="#tabela-verdade-1" class="hash-link" aria-label="Link direto para Tabela Verdade" title="Link direto para Tabela Verdade">​</a></h4>
<p>A tabela verdade do <strong>JK Flip-Flop</strong> é a seguinte:</p>
<table><thead><tr><th><strong>J</strong></th><th><strong>K</strong></th><th><strong>CLK (Borda de Subida)</strong></th><th><strong>Q (Saída)</strong></th><th><strong>Q&#x27; (Saída Invertida)</strong></th></tr></thead><tbody><tr><td>0</td><td>0</td><td>↑</td><td>Q(t)</td><td>Q&#x27;(t)</td></tr><tr><td>0</td><td>1</td><td>↑</td><td>0</td><td>1</td></tr><tr><td>1</td><td>0</td><td>↑</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>↑</td><td>Inverte</td><td>Inverte</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explicação-1">Explicação<a href="#explicação-1" class="hash-link" aria-label="Link direto para Explicação" title="Link direto para Explicação">​</a></h4>
<ul>
<li><strong>J = 0, K = 0</strong>: O flip-flop mantém seu estado atual. Ou seja, a saída <strong>Q</strong> continua igual ao valor do estado anterior (<strong>Q(t)</strong>).</li>
<li><strong>J = 0, K = 1</strong>: A saída <strong>Q</strong> será definida como 0.</li>
<li><strong>J = 1, K = 0</strong>: A saída <strong>Q</strong> será definida como 1.</li>
<li><strong>J = 1, K = 1</strong>: A saída <strong>Q</strong> inverte seu estado atual. Ou seja, se <strong>Q</strong> estava em 0, passará a ser 1, e vice-versa.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-importantes-2">Características Importantes<a href="#características-importantes-2" class="hash-link" aria-label="Link direto para Características Importantes" title="Link direto para Características Importantes">​</a></h4>
<ul>
<li>O JK Flip-Flop é <strong>sensível à borda de subida</strong> do sinal de <strong>Clock (CLK)</strong>, ou seja, ele muda seu estado quando ocorre a transição de 0 para 1.</li>
<li>Quando <strong>J</strong> e <strong>K</strong> são ambos 1, o flip-flop entra em uma operação de <strong>toggle</strong> (inversão de estado).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aplicação">Aplicação<a href="#aplicação" class="hash-link" aria-label="Link direto para Aplicação" title="Link direto para Aplicação">​</a></h4>
<ul>
<li>O JK Flip-Flop é muito útil em circuitos temporizados, como contadores e divisores de frequência, devido à sua capacidade de alternar o estado em resposta a entradas específicas.</li>
</ul>
<p>O <strong>T Flip-Flop</strong> (Toggle Flip-Flop) é uma versão simplificada do JK Flip-Flop. Ele possui uma única entrada <strong>T</strong>, uma entrada de controle <strong>Clock (CLK)</strong> e duas saídas: <strong>Q</strong> e <strong>Q&#x27;</strong> (invertida).</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/17a000b5-ae36-4298-81a5-a77e4cf7c16e" alt="Imagem do Flip-flop tipo T" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tabela-verdade-2">Tabela Verdade<a href="#tabela-verdade-2" class="hash-link" aria-label="Link direto para Tabela Verdade" title="Link direto para Tabela Verdade">​</a></h4>
<p>A tabela verdade do <strong>T Flip-Flop</strong> é a seguinte:</p>
<table><thead><tr><th><strong>T</strong></th><th><strong>CLK (Borda de Subida)</strong></th><th><strong>Q (Saída)</strong></th><th><strong>Q&#x27; (Saída Invertida)</strong></th></tr></thead><tbody><tr><td>0</td><td>↑</td><td>Q(t)</td><td>Q&#x27;(t)</td></tr><tr><td>1</td><td>↑</td><td>Inverte</td><td>Inverte</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="explicação-2">Explicação<a href="#explicação-2" class="hash-link" aria-label="Link direto para Explicação" title="Link direto para Explicação">​</a></h4>
<ul>
<li><strong>T = 0</strong>: O flip-flop mantém seu estado atual (<strong>Q(t)</strong>).</li>
<li><strong>T = 1</strong>: O flip-flop inverte seu estado (<strong>toggle</strong>), ou seja, <strong>Q</strong> troca de valor (de 0 para 1 ou de 1 para 0).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="características-importantes-3">Características Importantes<a href="#características-importantes-3" class="hash-link" aria-label="Link direto para Características Importantes" title="Link direto para Características Importantes">​</a></h4>
<ul>
<li>O T Flip-Flop é <strong>sensível à borda de subida</strong> do sinal de <strong>Clock</strong>.</li>
<li>Sua principal característica é a operação de <strong>toggle</strong>, que é útil em contadores binários e aplicações de divisão de frequência.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="aplicação-1">Aplicação<a href="#aplicação-1" class="hash-link" aria-label="Link direto para Aplicação" title="Link direto para Aplicação">​</a></h4>
<ul>
<li>Muito utilizado em contadores de frequência e circuitos temporizados, devido ao comportamento de alternância de estados.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-registradores">3. Registradores<a href="#3-registradores" class="hash-link" aria-label="Link direto para 3. Registradores" title="Link direto para 3. Registradores">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-um-registrador">O que é um Registrador?<a href="#o-que-é-um-registrador" class="hash-link" aria-label="Link direto para O que é um Registrador?" title="Link direto para O que é um Registrador?">​</a></h3>
<p>Um <strong>registrador</strong> é um grupo de flip-flops, geralmente com a mesma função de armazenar dados, mas que pode armazenar múltiplos bits simultaneamente. Ele é um bloco fundamental para a operação de processadores e outros dispositivos digitais.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-registradores">Tipos de Registradores<a href="#tipos-de-registradores" class="hash-link" aria-label="Link direto para Tipos de Registradores" title="Link direto para Tipos de Registradores">​</a></h3>
<ul>
<li><strong>Registrador de Deslocamento</strong>: Usado para mover bits dentro do registrador ou entre diferentes registradores, geralmente com a operação de deslocamento (shift). Pode ser de <strong>deslocamento para a direita</strong> ou <strong>deslocamento para a esquerda</strong>.</li>
<li><strong>Registrador de Dados</strong>: Armazena dados temporários durante o processamento de informações. Pode ser acessado diretamente e é utilizado para passar dados entre diferentes partes de um sistema digital.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="características-importantes-4">Características Importantes<a href="#características-importantes-4" class="hash-link" aria-label="Link direto para Características Importantes" title="Link direto para Características Importantes">​</a></h3>
<ul>
<li><strong>Armazenamento de Múltiplos Bits</strong>: Um registrador pode armazenar 8, 16, 32 bits ou mais, dependendo do sistema.</li>
<li><strong>Utilização em Processadores</strong>: Em um processador, os registradores são usados para armazenar dados temporários, como resultados intermediários de cálculos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diferenças-entre-latches-flip-flops-e-registradores">Diferenças entre Latches, Flip-Flops e Registradores<a href="#diferenças-entre-latches-flip-flops-e-registradores" class="hash-link" aria-label="Link direto para Diferenças entre Latches, Flip-Flops e Registradores" title="Link direto para Diferenças entre Latches, Flip-Flops e Registradores">​</a></h3>
<table><thead><tr><th><strong>Características</strong></th><th><strong>Latches</strong></th><th><strong>Flip-Flops</strong></th><th><strong>Registradores</strong></th></tr></thead><tbody><tr><td><strong>Armazenamento</strong></td><td>Armazenam 1 bit</td><td>Armazenam 1 bit</td><td>Armazenam múltiplos bits</td></tr><tr><td><strong>Controle</strong></td><td>Dependem de sinais de controle constantes</td><td>Dependem da borda de um sinal de clock</td><td>Conjunto de flip-flops, com operações de controle</td></tr><tr><td><strong>Função</strong></td><td>Memória simples</td><td>Memória sincronizada com clock</td><td>Memória de múltiplos bits, usada para dados temporários</td></tr><tr><td><strong>Uso</strong></td><td>Armazenar um estado simples</td><td>Sincronizar estados em circuitos sequenciais</td><td>Armazenar e manipular dados em processadores e sistemas de controle</td></tr></tbody></table>
<h1>Exercícios</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercício-1-latch-sr">Exercício 1: Latch SR<a href="#exercício-1-latch-sr" class="hash-link" aria-label="Link direto para Exercício 1: Latch SR" title="Link direto para Exercício 1: Latch SR">​</a></h3>
<p>Considere um latch SR (Set-Reset), onde as entradas são <strong>Set</strong> e <strong>Reset</strong>.</p>
<ul>
<li>O que acontece quando ambos os sinais <strong>Set</strong> e <strong>Reset</strong> são acionados ao mesmo tempo?</li>
<li>Explique o comportamento do latch quando apenas o sinal <strong>Set</strong> é acionado e, em seguida, o sinal <strong>Reset</strong> é acionado.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercício-2-flip-flop-t">Exercício 2: Flip-Flop T<a href="#exercício-2-flip-flop-t" class="hash-link" aria-label="Link direto para Exercício 2: Flip-Flop T" title="Link direto para Exercício 2: Flip-Flop T">​</a></h3>
<p>Considere um flip-flop tipo T (Toggle).</p>
<ul>
<li>Como o flip-flop T reage quando a entrada <strong>T</strong> é 1 e o sinal de <strong>Clock</strong> ativa (borda de subida)?</li>
<li>O que acontece quando a entrada <strong>T</strong> é 0? Explique o comportamento do flip-flop nas duas situações.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercício-3-flip-flop-d">Exercício 3: Flip-Flop D<a href="#exercício-3-flip-flop-d" class="hash-link" aria-label="Link direto para Exercício 3: Flip-Flop D" title="Link direto para Exercício 3: Flip-Flop D">​</a></h3>
<p>Considere um flip-flop tipo D:</p>
<ul>
<li>Quando a entrada <strong>D</strong> recebe o valor 1, o que acontece na saída <strong>Q</strong> durante a borda de subida do sinal de <strong>Clock</strong>?</li>
<li>Se a entrada <strong>D</strong> for 0, qual será o valor da saída <strong>Q</strong> após a borda de subida do <strong>Clock</strong>?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercício-4-flip-flop-jk">Exercício 4: Flip-Flop JK<a href="#exercício-4-flip-flop-jk" class="hash-link" aria-label="Link direto para Exercício 4: Flip-Flop JK" title="Link direto para Exercício 4: Flip-Flop JK">​</a></h3>
<p>Considere um flip-flop tipo JK, que possui as entradas <strong>J</strong> e <strong>K</strong>.</p>
<ul>
<li>O que acontece quando a entrada <strong>J</strong> é 1 e <strong>K</strong> é 0, e o sinal de <strong>Clock</strong> está na borda de subida?</li>
<li>E quando <strong>J</strong> é 0 e <strong>K</strong> é 1? Explique o comportamento do flip-flop JK em ambos os casos.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercício-5-diferenças-entre-latches-flip-flops-e-registradores">Exercício 5: Diferenças entre Latches, Flip-Flops e Registradores<a href="#exercício-5-diferenças-entre-latches-flip-flops-e-registradores" class="hash-link" aria-label="Link direto para Exercício 5: Diferenças entre Latches, Flip-Flops e Registradores" title="Link direto para Exercício 5: Diferenças entre Latches, Flip-Flops e Registradores">​</a></h2>
<p><strong>Pergunta:</strong></p>
<ul>
<li>Explique as principais diferenças entre latches, flip-flops e registradores. Cite exemplos de onde cada um seria mais apropriado em um sistema digital.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AUTORES</div><div class="admonitionContent_BuS1"><ul>
<li>Luis Henrique (15577760)</li>
<li>Gabriel de Araujo (14571376)</li>
<li>Gabriel Demba (15618344)</li>
</ul></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/de-abreu/be-a-ba/edit/main/website/docs/4-logica-sequencial/1-memoria.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/be-a-ba/docs/category/lógica-sequencial"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Lógica Sequencial</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/be-a-ba/docs/logica-sequencial/circuitos-com-registradores"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Circuitos com Registradores</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#latches" class="table-of-contents__link toc-highlight">Latches</a><ul><li><a href="#o-que-é-um-latch" class="table-of-contents__link toc-highlight">O que é um Latch?</a></li><li><a href="#tipos-de-latches" class="table-of-contents__link toc-highlight">Tipos de Latches</a></li><li><a href="#características-importantes" class="table-of-contents__link toc-highlight">Características Importantes</a></li></ul></li><li><a href="#2-flip-flops" class="table-of-contents__link toc-highlight">2. Flip-Flops</a><ul><li><a href="#o-que-é-um-flip-flop" class="table-of-contents__link toc-highlight">O que é um Flip-Flop?</a></li><li><a href="#tipos-de-flip-flops" class="table-of-contents__link toc-highlight">Tipos de Flip-Flops</a></li></ul></li><li><a href="#3-registradores" class="table-of-contents__link toc-highlight">3. Registradores</a><ul><li><a href="#o-que-é-um-registrador" class="table-of-contents__link toc-highlight">O que é um Registrador?</a></li><li><a href="#tipos-de-registradores" class="table-of-contents__link toc-highlight">Tipos de Registradores</a></li><li><a href="#características-importantes-4" class="table-of-contents__link toc-highlight">Características Importantes</a></li><li><a href="#diferenças-entre-latches-flip-flops-e-registradores" class="table-of-contents__link toc-highlight">Diferenças entre Latches, Flip-Flops e Registradores</a></li><li><a href="#exercício-1-latch-sr" class="table-of-contents__link toc-highlight">Exercício 1: Latch SR</a></li><li><a href="#exercício-2-flip-flop-t" class="table-of-contents__link toc-highlight">Exercício 2: Flip-Flop T</a></li><li><a href="#exercício-3-flip-flop-d" class="table-of-contents__link toc-highlight">Exercício 3: Flip-Flop D</a></li><li><a href="#exercício-4-flip-flop-jk" class="table-of-contents__link toc-highlight">Exercício 4: Flip-Flop JK</a></li></ul></li><li><a href="#exercício-5-diferenças-entre-latches-flip-flops-e-registradores" class="table-of-contents__link toc-highlight">Exercício 5: Diferenças entre Latches, Flip-Flops e Registradores</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">CC-BY-SA 2024. Feito com Docusaurus.</div></div></div></footer></div>
</body>
</html>